<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body{ background-color: aquamarine;}
        #div1{
            width :500px;
            align-items: center;
            float: left;
        }
        #img1{height: 500px;width: 450px; padding-left: 100px;}
        #img2{height:250px;width: 800px; padding-top: 100px; float: right; padding-right: 400px; animation-name: tree; animation-duration: 3s; }
        @keyframes tree {
            from {height: 0px; width: 0px;}
            to {height: 250px; width: 800px;}
        }
        #div2{float: left;width:100px;height: 500px;}
        #div3{ float:left; color:blue; height: 700px;}
        #td1{padding-left: 250px;color: darkblue;}
        #td2{padding-left: 150px;color: darkblue;}
        tr{
            font-size:larger;
            font-style:oblique;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{font-size: 25px;}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="./index.html">Komal Jadhav</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./main.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./activity.html">Activity</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./education.html">Education</a>
            </li>    
          </ul>
        </div>  
      </nav>
    
        <h1> <marquee>
           ATTITUDE
            </marquee>
        </h1>
        
   

    <div id=div2><p> </p></div>

    <div id=div3>
        <h2>
            Attitude is defined as ones’ feelings or mood toward things, circumstances or people. <br>
            Each individual is made up of various physical, vital, and mental parts. Everyone is having physical body and its organs, <br>
            muscles, etc; the vital being with its sensations, emotions and feelings, and the mental part with its thoughts, memories, <br>
            reasoning power, beliefs, etc. Somewhere between emotions and thought processing lie attitudes; one’s emotional perceptions<br>
             about oneself, others, and life itself.
            <br>
            <br>
           
                                                                            :Komal Jadhav<br>
            
        </h2>         
    </div>

   
    

</body>
</html>